{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For my wireframe, I plan to utilize a well-spaced, slightly boxy text design.  I have consulted examples of several other Zen Garden sites that appeal to me, and am also thinking of including the use of columns to layout some of the various textual pieces. \
\
While researching this assignment I spent a lot of time looking through images that could be used as the background for the page\'97a process that I really enjoyed.  I hope to focus on a singular fixed background image that evokes a feeling of calmness, peacefulness, and a connection to natural beauty. \
\
In general, I like website design that is visually/aesthietically appealing, easy to navigate, and has at least a bit of movement/animation. I will do my best to incorporate some of those elements as well, although my skill-level at this point in the program may limit how much I can do. }